# Newsletter

./: .gitignore  .gitlab-ci.yml  README.md
backend/: docker-compose.yaml  pom.xml
backend/configuration/: checkstyle.xml
backend/src/main/java/com/backend/authorization/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityContextService.java
backend/src/main/java/com/backend/configuration/: AsyncConfig.java  OpenApiConfiguration.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: EventController.java  NewsletterController.java  PageController.java  RecommendationController.java  SectionController.java  SessionController.java  UserController.java
backend/src/main/java/com/backend/database/entity/: EventEntity.java  EventType.java  ImageEntity.java  MediaType.java  NewsletterEntity.java  PageEntity.java  RecommendationEntity.java  Role.java  SectionEntity.java  Type.java  UserEntity.java
backend/src/main/java/com/backend/database/repository/: EventRepository.java  ImageRepository.java  NewsletterRepository.java  PageRepository.java  RecommendationRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/com/backend/exceptions/: EmailIsNotUniqueException.java  EventNotFoundException.java  ExternalServiceException.java  FileSizeExceedsMaxException.java  MovieNotFoundException.java  NewsletterNotFoundException.java  PageNotFoundException.java  SectionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/backend/mapper/event/: CreatedEventMapper.java  EditEventMapper.java  EventFormMapper.java  EventMapper.java
backend/src/main/java/com/backend/mapper/image/: CreateImageFormMapper.java  ImageMapper.java
backend/src/main/java/com/backend/mapper/newsletter/: CreateNewsletterFormMapper.java  NewsletterMapper.java
backend/src/main/java/com/backend/mapper/page/: CreatePageFormMapper.java  EditPageFormMapper.java  PageMapper.java
backend/src/main/java/com/backend/mapper/recommendation/: CreateRecommendationMapper.java  RecommendationMapper.java
backend/src/main/java/com/backend/mapper/section/: CreateSectionFormMapper.java  EditSectionFormMapper.java  SectionMapper.java
backend/src/main/java/com/backend/mapper/session/: SessionMapper.java
backend/src/main/java/com/backend/mapper/user/: CreateUserFormMapper.java  EditUserFormMapper.java  UserMapper.java
backend/src/main/java/com/backend/model/book/: GoogleVolumes.java  ImageLinks.java  Volume.java  VolumeInfo.java
backend/src/main/java/com/backend/model/event/: CreatedEvent.java  Event.java  EventForm.java  NonWorkingDay.java  NonWorkingDaysResponse.java
backend/src/main/java/com/backend/model/image/: CreateImageForm.java  Image.java
backend/src/main/java/com/backend/model/movie/: OmdbMovie.java
backend/src/main/java/com/backend/model/newsletter/: CreateNewsletterForm.java  EditNewsletterForm.java  Newsletter.java
backend/src/main/java/com/backend/model/page/: CreatePageForm.java  EditPageForm.java  Page.java
backend/src/main/java/com/backend/model/recommendation/: CreateRecommendationForm.java  Recommendation.java
backend/src/main/java/com/backend/model/section/: CreateSectionForm.java  EditSectionForm.java  Section.java
backend/src/main/java/com/backend/model/session/: LoginData.java  Session.java
backend/src/main/java/com/backend/model/user/: CreateUserForm.java  EditUserForm.java  User.java
backend/src/main/java/com/backend/service/: EmailService.java  EventService.java  GoogleBooksApiService.java  NewsletterService.java  OmdbApiService.java  PageService.java  RecommendationService.java  SectionService.java  SessionService.java  UserService.java
backend/src/main/java/com/backend/utils/: ImageFileUtil.java
backend/src/main/java/com/tietoevry/backend/api/: GoogleBooksClient.java  OmdbClient.java
backend/src/main/java/com/tietoevry/backend/authorization/: CustomUserDetails.java  SecurityContextService.java
backend/src/main/java/com/tietoevry/backend/configuration/: AsyncConfig.java  EmailServerProperties.java  SecurityConfig.java
backend/src/main/java/com/tietoevry/backend/controller/: BookController.java  EventController.java  ImageController.java  MovieController.java  NewsletterController.java  PageController.java  RecommendationController.java  SectionController.java  SessionController.java  UserController.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: db.changelog-01.sql  db.changelog-02.sql  db.changelog-03.sql  db.changelog-04.sql  db.changelog-05.sql  db.changelog-06.sql  db.changelog-07.sql  db.changelog-08.sql  db.changelog-09.sql  db.changelog-10.sql  db.changelog-11.sql
frontend/: .eslintignore  .eslintrc.cjs  (+7 more)
(+265 files in other folders)
