spring.datasource.url=jdbc:mysql://localhost:3306/month_with_id_db
spring.datasource.username=monthWithIT
spring.datasource.password=2Tw!q1A7856W
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
omdb.api.key=e6bd2575
omdb.url=https://www.omdbapi.com/
google.api.key=AIzaSyCGRFuC8u5S41Ytb_xd8WlGBpXiIOC5oYY
