spring.datasource.url=jdbc:mysql://10.0.0.4:3306/java2
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
