spring.datasource.url=jdbc:mysql://localhost:3306/month_with_id_db
spring.datasource.username=monthWithIT
spring.datasource.password=2Tw!q1A7856W
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
omdb.api.key=e6bd2575
omdb.url=https://www.omdbapi.com/
google.api.key=AIzaSyCGk-H0Thd-t78hveYy7yU53nE8jTDHP_I
google.books.url=https://www.googleapis.com/books/v1/volumes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.prabusas@gmail.com
spring.mail.password=ztgdvklnwtcnkvxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sender.email=r.prabusas@gmail.com
